INDEX OF OTHER QUOTATIONS. 315¹

ζ Aristoteles:
08‚12‘ Metaph IV 7‚1;4 . . .

Aristoteles:

Nat. Ausc. III 3,1 . ..
—III3‚2......
-1113,2...‚..
-1113‚5 . ..
-1v1 ....... 122,15
—IV1‚8 ...... 4‚28
-1V2‚2 ...... 261‚3
—1V2,5 ...... 261,3
-IV3,1...87‚29;196‚17 ,ς
-IV4‚4 ······ 258,24 -'.
—1V5,3 ......258‚24 ο
-1V5‚6 ......258,24
-1V6.....122,6;ih.13
-IV12,3......

103, 6 ¹ - IV 8 ······· 4⁶29’3}

85, 321 - 1V11,1-2. . 204‚4; 214,15
114,21;115‚6 —1V11,6......170,20
-1v16,1......11,14
. . 292, ²5

7‚4

724

3623
19, 28
19, 28
52· 19
58,11
161, 12

--VI4 .......
ml —V15.3 ······
-IV12‚5......200,28; --V15‚4 ...... 81,2
-1V12‚12 ...... 189‚26÷ -VI7,5......292,13
-IV 12, 12 ...... 200, 28 —V18,1-2 ..... 264,8
4²‚1
&32
261‚5
46‚33
41‚3
46‚20

37, 15
302, 27

-1V12‚3. . . . ..
-1V13‚1......
-V1‚7 .......

196,22; —V114‚1-2.....
²0⁰=14÷-V111·3······
193.381-·VH1‚0......
120‚18÷ -V113 .......
51, 20¹ -V113,2-3 .....
200,28'-V113‚8......

-V2‚9· ’ ” · · · ’
-ν2ω ......
—V4u......
-V1³‚1······225‚34
-W56...1½mnwffi
—W&7......fflff6
-W41.0..m
-W5m..‚m.2Qffl
-Wss⁶······md7
-Whstw ..... 1Q9
-Ἧημ ...... Ιηύ
-ῊᾼΨ-.Η.
-VH4H......

1--v1113 .......
—V1118,9. . . . ..
-X8‚9 ....... 262,29

-X11‚7 . . . . · · 293=35
-X16-8 . . . . . . 262,29

-X{7‚9 ······ ²5326
-X17‚2......119,37
--X17‚2 . . . . . . 30²‚29
21, 29} —XII4 ....... 276, 14
21‚19! —X1134.35--›· -119‚37

209, 9

-V114‚11...

ΒΜἱ

-V1111,10.223‚5;ib.7,10‚19{ -12‚3 . . . . ..

DeAnima11‚11... .

260, 9
nu7-8

-v11110‚9 . . . ..
-fflffiffi.m.m5
DeCae1016,1—2 . . . 206‚30
- 19 2 ....... 259,2
-19‚2 ....... 264,6
“ Η ² ········ 89, 3
-118 ........ 122,6
-1113 ....... 1226
-1111 ....... 122,6
-1112 ....... 122,6
-IV 2,2 ...... 261‚3
De gen. et corr.I7,7—8. 122. 21
Metaph.11‚ 12. . . . . 275, 15
-12‚ 10 ....... 3, 32

1²50, 23 ’

—19,4 ....... 81,2
-1112‚4......13,12
-1V2‚1......297‚15
-IV2,6 ...... 26012

-1W7 ······· 4⁰27!

-14, 12 ....... 82,9

90,15
— ΠΙ 1, 5 ······ 2⁰32 4
Meteor.17,4 . . · · · 297‚9

· Ῑ 7, 4 ······· 297, ²0
- 111 5, 1 ...... 54, 2

De Quantitate animae XXI 62 296, 1
Delibero arbitrio Ι 11 . . 245-10
-an ...... 1ffi7
-11124.71.....164,32
De Civitate Dei V118 . . 169, 30
- VII 28 ....... 277, 16
- Xl6 ....... 209, 21
- XIV 13 ...... 174, 30
Confessiones XI, XI—XXV 184, 7
-·- XLXV11123-24. . 191,17ss.;

De Doctrina Chxistiuna II 10, 25 15ζῖἸέ

Augustinus:

 

