ΙΙ. Index of BibleQuotationS.

Gen.I1 . . . . . 224, 33; 228,7 Matth. XXVI 11 ..... 181, 25
-Ι 31 ........ 224, 25 -XXV1120 ...... 127, 28
-Ι31 ........ 209, 13 Marc. XVI 20 ...... 14318
..146,32ξ8110.ΙΧ24.......16311

137‚8³—XX1 10 ······· 93‚5

- 111 4-5 ...... 167, 7-10 4 - xxm 45 ...... 152, 20
-V115 ........ 57, 21 -XXIV 26 ...... 2507
Exod.III14 ...... 212, 27 Joh.I9 . . . . . . . . 150, 35
-XXV12 ....... 57, 3ο -112 ........ 150, 35
-XXXIII11 ...... ¹36.- 18 -V17 ........ 147,18
Num. XII8 ....... 136,18 -V36 ········ 14529
-XXII28 ....... 1338 -VII144 ······· 173‚3
-XXIV3 ....... 115, 38 -Χ30 ........ 64¹ 19
Reg.V12 ....... 57, 3ο -XII25 ....... 16312
Jos.X12 ........ 132, 20 -XV 23 ....... 16317
Job. IX 24 ....... 2132 Act.V1151 ······· 139213
-XL 4-9 ....... 150, 39 -XVII27 ....... 150, 24
Psalm.X6 ....... 164,4 -XV1128 ....... 150, 25
-XXXIV 19 ,,,,,, 16316 Rom.1V4 ....... 128,2
- LXVIII 5 ...... 16316 -VIII26 ....... 136, 14
—LXX 15s ....... 178, 23 -IX 19 ········ 139217
- LXXV16 ...... 201, 36 1Cor.III7-9 . . . . . 128,7
-LXXVII39 ...... 247, 28 -ΙΧ27 ........ 16314
—- CIIIz ........ 150,37 -XV 22 ....... 188,2
- CXVIII 91 ...... 209, 13 2001. v11 ....... 139, 33
- CXLIV8 95,6 Gal. VI 10 ....... 127, 32
Proverb. XXI1 ,,,,, 249, 31 Phil. 116 ........ 161‚4
Sap-17 ........ 151, 20 Col.I17 ........ 151, 22
-V1124 ...... 13321. Ι. Thess. IV 16 . . . . . 181, 22
Ech.III11 ,,,,,,, 188,9 -V15..·.....181,23
-X15 ........ 174, 31 Ι. TIm. VI 10 ...... 174, 33
—XV1H1, , . .146,29;227,33 Hebr.VII9. . . . . .. 188,3
Ezeeh. XLII 2-3 58‚1 - VII 24 ....... 180, 22
Dan 11123 ....... 13218 -V11113 ....... 180, 33
111111. 1118 ....... 1284 Jac·11115 ....... 178,1
-V11133 ,,,,,,, 173, 32 -IV6 ........ 140,1
-X20 . . . . .127,16; 136,13 1.Joh.II16 . . . 175,4; 177, 36
-ΧῙῙ8 ........ 2ο9,13 Apocal.18. . . . . . . 231,15

- XVI 2-4 ...... 89, 8

——w—-vw

 

