312 GENERAL INDEX.

Unio intelligibilis triplex in re 233, 27. l Voluntas instrumentum volendi 245, 26.
Universitas, elus pulcritudo 18, 1. j - eius rectitudo 244, 183 247, 16 rs.
Universale quodlibet suorum singularium 4 - libera 244, 2; ibid. 14

46, 15. 4 - non potest illibertart248,15;249‚ ro.
Univocacio, univocum p. 15 ss. ³ - nulla temptacio illibertare rectam li·
— eius tres gradus 16, 4ο. beram voluntatem 250, 10.
Urina dicitur sana 113, 3ο Ι
Ueia (substancia) 37, 11. j
Usion (supertans) 37, 13 Ι Ycocedron 57, 1.

Ydea vide racio

Velle quid 174, 11. - 1, 153 6, 143 8, 12.
Veritas quid 233, 14. , - vocantur substancie 35, 6; cf. 41, 24
- composicionem consequens 235, 4. - et ydeatum 18, 32.
- prima 146, 3. ἱ - Platonis 19, 31; 42, 1.
Veritates eterne potissime substaneie 34, Ι -in mente (1111111285, 39.

31 ss.; cf. 41, 15. 1 - non distingwuntur a Deo 41, 263 rs.
- corporalis non sufficit perspicere 69, 18.

medium dyaphanum 75, 5. - sine ydearum cognicione nemo sapiene ·
Visus et visio 96, 34 ss. ¹ 275, 20
Vita virtuosa moraliter 267. 6 , Yris 54, 2.
Volitum nichil potest esse nisi bouum Ymagiuacio 149, 10.

160, 42, 1 Ysochelos 129, 1.

 

