CAPITUM CONSPECTUS.

Caput primum ............ pagi Caput duodecimum .......... εἶ

Caput secundum ........... 15 Caput tertium decimum ....... 118
Caput tertium ............. 25 Caput quartum decimum ...... 125
Caput quartum ............ 30 Caput quintum decimum ....... 131
Caput quintum ............ 34 Caput sextum decimum ....... ¹42
Caput sextum ............. 48 Caput septimum decimum ...... 157
Caput septimum ........... 61 Caput octavum decimum ....... 168
Caput octavum ............ 76 Caput nonum decimum ....... ¹79
Caput nonum ............. 79 Caput vicesimum ........... 189
Caput decimum ............ 94 Caput vicesimum primum ...... 199
Caput undecimum ........... 102 Caput vicesimum alterum ...... 211

 

