INDEX OF OTHER QUOTATIONS. 317

Philosophorum XXIV unus . 151, 16 Summa Ι 82 ...... 246. 1
Porphyrius: commentum in quatuor libros Sen-
Introduct. 11. . . . . . 30,1ο tentiamm136,1 . . . 277,16
— IV ........ 32, 6 Ι De substantiis separatis seu de ange·
-IV ........ 95,14 lorumnaturaV . . . . 2949
-IV ........ 208,12 Urso Scholasticus:
Priscianus: Aphorismornmlocus incertus 38,10
Institut. Gramm, VIII 10, 51 212, 9 Vitellio:
Ptolemaeus: Perspectiva III 16. . . . 97,1
Centum verb. IV . . . . 298,8 -ΙΙΙ48, . 4 . , , . 217, 36
Robertus Lincolniensis: - 111 49 ....... 217, 36
Comm. in libr. post. IV. . 9,14 Wiclis:
— lV ........ 33,2 De compositione hominis V. 296,1
39, 14 De Ente in communi 2, 343 12, 133
12, 32; 34. 13, cf· 33 not·
De Eme, lib. 11. , . , . 118,12
De Universalibus . . . . 3, 7 ss.
Epistl. ,147, 20; 148, 133261, 18 De Tempore ...... 59, 34
Seneca: De Intelleotione Dei 83, 283 205, 16
Epist. IV 8 ...... 246, 5 De Volutione ...... 178, 35
Theodosius Tripolites: De Ideis ....... 1, 14
De sphaericis, lib.I . . . 56, 20 Trialogus ....... 276, 14
Thomas de Aquino: ’
Summa contra gentes I 79 . 91, 3ο

 

