316 mnnx OF 01111111 QUOTATIONS.

Augustinus: ' Boetius:
Contra Felicianumo ..... 7,6 De Arithm. Ι 1. . . . . 26, 22
De Genesi ad litteramV7, 12 209,19 - 132 ........ 64, 23
-V21 ....145‚37;147,6 -111 ········ 64123
—VI 13 ....... 147,6 -II7 ........ 64, 23
In Evang Joh 112-16 . 209,17 De consolat. ΙΙΙ, Pros. III 251,17
- 1 19 ........ 277, 13 De divisIone init ..... 293, 2
De Natura et Gratia XLV. 245, 10 In Porphyr. ΙΙΙ. , , . . 38,19
De Diversis Quaest. IX. . 155,10 Bradwardinu33
‘XVII ······· 191, 27 De Causa DeiIz. . . . 104, 35
- XXVIII ...... 133, 15 .. 1 4 ,,,,,,,, 33, 32
- XLVI ······· 35, 10 - 14 ........ 128, 18
- XLVI ······· 273138 - 1 14 ........ 133, 24
- XLVI ....... 275, 11 - 1 23 ,,,,,,,, 219, 4
· -· XLVI ······· 276.4 -124 ........ 2137
·· LXIX ······· 7, 14 - I 24 ........ 214, 15
De Quaniiiaie VH. . . . 55, 37 i ..124 ,,,,,,,, 218, 29
-x-xn...... 5537 -126 ........ 159,9
-XI‚18. . . . 55, 27. 218, 12 -134 ,,,,,,,, 167‚4
De Triuitate V 10. . . . 50, 32 -1120-30 ...... 104, 35
*Ἦὸ ······5012Ι;28 -ΙΙ30 ....... 128,20
- XVI ········ 814 -1131 ....... 124, 11
Avenezra: -. ΙΙ 3² ,,,,,,, 133, 24
Comm. iu Ptolemaei Centum Verba, -11 32 ,,,,,,, 135,7
IV ········· 298, ⁸ -1111 ······· 111, 24
Averroes: -1116 ,,,,,, 111, 37
Comm. in Aristot. Nat. Auso. - 111 6 ,,,,,,, 112, 20
112‚24 2312 -ΙΠ6..118,15
-ῙΠ4 ······· §1215 -1116 . 123,30;152,34;155,20
““ HI 4 · 91, 1²3 941 123 1⁰71 1² Duns scotus:
-ῙῙῙῙ3· · · · .114‚6;ib 14 Quaestion. XIII ..... 84,3
-V114211 ······ 1313 1114115114116 . . . , 1011
-VII4,29. · ’ · · · ²¹⁹²9 Euclides:

-ἾᾞΒῖξθ ······ ¹²²st ElementaIISS. . . . ,
Comm. 111 Aust. Metaph. I 9,4 81,2 ,- V 4-25 ,,,,,,

-1v 2 40, 1 - XIII 18 ...... 5⁶,⁹

33} ἲ 6, 2ξὲ {g Gilbertus Porretanus:

-V1,comm.2. . . . . 294, 21
-VII31 ....... 276, 14

Sex Principiorum Lib. Ι. . 137, 25
-Ι ......... 294, 21
-ΙΧ3....85.30;110,18 ;ῧ[·· ξ’Ξὲ

eonii-{7111 itristot. ’6011161110 1131} ΣΕ ,941 6ἷ9ἓῖν4ἔ

Comm in Aristot de Coelo ²160, 12 “ IV ········ 182, 35
⁶ ’ 9¹ ⁸ lV ........ 208, 12

Μ’ 6 Haly Aben Ragel:

{01¹}ss ἵξᾞεῒὶῗ ΕῶἱοῖΙὸ, 4 ,ξὲῗέ Comm. in Centum Verba Ptolemaei

npnome 111 41111111. libr. Methaph. , IV ····· ·· · · · 298‚8
ΙΙ ,,,,,,,,, 276, 14 Isidorus:

Sermo de Substaneia oms 11 44, 41 Etumolos· V11163- · - · 24527
Avicebron: Joachimus Abbas:

(2) ········· 311 (?› ········· ‚

Avicenna: Juvenalis:
De Anima (?) . . . ‚ . 88, 39, Sat Xzz ....... 27o,16

 

