Corrigenda.

1>nee1.1,li11e n: cathenam send cathegoriam.
, 51, 11111ι :¹0 Note: Aug. read Arist.
„ 82, last line 01'1he note: nostra read nostrae.
„ 113, note. line 28: somne read somno.
„ 89. note, second line: michi read 1111111.
,, 1111, line 3111 ponenteS, 1. ponentes (without Connna..
„ 11ο, omit the last line 01' the note.
, nri, note 1ο 11111· 11, Sinderesis, add.: Sensum 11111111· vocabuli inter-
flnctalns est seberweg, (Irundre'ss der (ieschIclne der philosophie.
0¹>
„ 122. 1161ἔ1111ᾗ1121 Coela read Caelo. .
, 115. Ι1111 nne ns the note: Diabolo read DmboIi.
, 11111111 1111111111 read 23.
, 1511, line 1: genus send genus.
„ 1115, note 11111111· 11ε (lor. read 1 Cor.
„ ¹71· note 111 line 33: Ἰ“1111. red 1 Tim.
.. 197, line S: presente read presenti.

 

