308

Corpus hominis primum materiale 3, 23.
Crescio passiva quid 273, 7.

Creare multipliciter sumitur 224, 20.
Cubus 56, 25 11·

Currere quid 135, 20

Cursus quid 138 2

Deus vide persona.
Deus quid:
- non potest deliniri 31, 35.
— primum simpliciter cuiuscumque gene·
ris 3, 30.
- abeo causatur omnepredicabile158, 10.
—- ad eum tota multidudo predicamento·
rum est reducibilis 14, 16
— totus actus purus 40, 10
mmmmma
- magis eus quam substancia 27, 38.
- maxime per se ens 34, 14; 40, 8.
— prima substancia 287, 15.
- essencialiter est omnis idea 8, 12.
- 01111 finalis simpliciter 4, 2.
— causa universalissima 131, 21. ,
- torma exemplaris 126, 6.
- forma rerum 147, 21.
- formosus et speciosus 148, 1.
— veritas prima 150, 31.
·- eius libertas 244, 20,
- est ubique 150, 6.
- circulus intelligens, cuius centrum ubi-
que, circumserencia nusquam 151, 18
- per omnia secula seculorum 180, 36 10;
cf. 181, 11.
⁴- dominator et dominus 277, 8
- ei inexistencia 8, 25 ss,
- eius relaciones eterne 62, 37 ; earun-
dem triplex maneries 69, 15
Dei voluntas et volucio:
- si 1111, facit 131, 27.
— eius voluntas amplissima 160, 42.
- sicut wlt rein esse est adequate 233, 19.
- 0111 voluntas relacio racionis 117, 1;
ibid. 9; 118, 4.
- 0111 volucio eterna principiat agen·
ciam suam temporalem 117, 1; ibid. 9.
Dei accio et potestas:
— immediacio conservande, movencie et
faciencie Dei triplex 126, 3 se.
- eius agencia relacio racionis 121, 21; ¹
125, 2.
— eius agencia ad extra 144, 17.
—eius agencia ad extra sextupliciter

144, 20.

GENERAL INDEX.

Deus eius accio 92, 10.

- agit, non patitur 138, 38;cs.140,1[

- nullo modo movetur 120, 13; 123, 28

-- causat effectus mediantibus causis s-
cundis 129, 24.

— non immediate attingit opus 153, z
131, 23 is. 131, 21.

— potest iacere miracula 155, 16.

- opinio wlgaris attribuit Deo totam 1-
cionem mundi 127, 20

- causat omne positivum 131, 2.

—- determinat velocissimum 3111111141(-
sibilem 154, 25. ¹

- 01111 coagencia 142, 11.

— concurrit curn agente secundo 142, ι
cf. 133, 5, XI.

- comproducit terminum accionis 152, 2 3,

- 101 potest communicare esse primum
principium 231, 11

Deus et creatura:

— eternaliter creator 113, 22.

— basis cuilibet creature 150, 34.

- creavit mundum 223, 1; ibid. 16

- creavit mundum aliqua duracionesub·
ita 227, 1.

- iacit omnem actum creature 129, 4⁰·

- non potest illibertare 1011111111
249, 2911.

- sustentat ornnem creaturam 147,1⁶·

- non immediate conservat creaturan
104, 32; cs. 105, 12 ss.

- communicat bonitatem 29, 10

- beatificat 130, 1; cf. 136, 12.

-proprius beatificat creaturam 11111ω
ipsa 105, 2.

-· odit peccatores 165, 1.

— eius odire amor 165, 3.

- equari Deo modo, quo Lucifer votuit.
est malurn 161, 7 ss.

- quelibet creatura movetur a 1100001-
tinue 119, 37; cf. 120, 1 ss. 1231411. .

Differencia capit triplicem subdivisionem '
32, 5 ss.

Diligere rem est esse velle sibi bonnm
219, 5·

Dimensiones corporis 49, 10; 57, 1011.

Distinccio realis quid 282, 22.

Divisibilitas 292, 24.

Divicie retrahunt a maiori bono 265, 2.

-earum careucia 267, 14; 268, 31;
269, 1; ibid. 19

- -possessio 267, 23 ss.; 270, 17.

Domiuinm divinum 66, 16; 70, 26

- prudentis 67, 3.

- civile 67, 8.

 

